tianon/actions/setup-go/action.yml
# inspired by: https://github.com/actions/setup-go/blob/db4b4c6ba2d3a2935f96c29292e8c6e26e0a4a8a/action.yml

name: 'Setup Go'
description: 'Set up a Go environment and add it to PATH'

inputs:

  go-version:
    description: '"stable", "oldstable", exact ("1.21.0"), or partial ("1.21"). Defaults to "stable".'

  go-version-file:
    description: 'Path to go.mod, go.work, .tool-versions, or .go-version'

  architecture:
    description: 'Target architecture (eg, amd64, arm64, x64). Defaults to the runner architecture.'

  # TODO https://github.com/actions/setup-go/blob/78961f6f84d799cd858575bb931c3e51d3b13290/action.yml#L9-L11
  # check-latest: not supported

  # TODO https://github.com/actions/setup-go/blob/78961f6f84d799cd858575bb931c3e51d3b13290/action.yml#L12-L14
  # token: not needed -- we fetch directly from go.dev, not the GitHub-hosted manifest

  # TODO https://github.com/actions/setup-go/blob/78961f6f84d799cd858575bb931c3e51d3b13290/action.yml#L15-L19
  # cache / cache-dependency-path: not supported -- use actions/cache explicitly

  # TODO https://github.com/actions/setup-go/blob/78961f6f84d799cd858575bb931c3e51d3b13290/action.yml#L22-L23
  # go-download-base-url: not supported

outputs:

  go-version:
    description: 'The installed Go version'
    value: ${{ steps.setup.outputs.go-version }}

  # TODO https://github.com/actions/setup-go/blob/78961f6f84d799cd858575bb931c3e51d3b13290/action.yml#L27-L28
  # cache-hit: not supported (no built-in caching)

runs:
  using: composite
  steps:
    - id: setup
      shell: bash
      env:
        INPUT_GO_VERSION: ${{ inputs.go-version }}
        INPUT_GO_VERSION_FILE: ${{ inputs.go-version-file }}
        INPUT_ARCHITECTURE: ${{ inputs.architecture }}
      run: '"$GITHUB_ACTION_PATH/setup-go.sh"'

tianon/actions/.github/workflows/setup-go.yml
- uses: ./setup-go
  with:
    go-version: '1.21'

tianon/actions/.github/workflows/setup-go.yml
- id: gomod
  uses: ./setup-go
  with:
    go-version-file: ./setup-go/testdata/go.mod

tianon/actions/.github/workflows/setup-go.yml
- uses: ./setup-go
  with:
    go-version: oldstable